<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Determ">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <Button
        android:id="@+id/countB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Считать"
        android:onClick="onCount"/>

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:id="@+id/gridView">
    </GridView>

</LinearLayout>